name: CI

on: push

jobs:
  build:
    runs-on: windows - powershell

    steps:
      - uses: actions/checkout@v2

      - name: Greeting
        run: Write-Host "Hello, world!"

      - name: Another greeting
        run: Write-Host "Hello, world!"
